server.port=8080
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.name=user
spring.security.user.password=user

# Base de datos
spring.datasource.url= jdbc:postgresql://containers-us-west-75.railway.app:5783/railway
spring.datasource.username= postgres
spring.datasource.password= iWGDuf8nGYBMjVRBYWCI
spring.datasource.autoCommit=false
#spring.sql.init.mode=always
#spring.datasource.data=classpath:data-postgres.sql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.current_session_context_class=
org.springframework.orm.hibernate5.SpringSessionContext

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
